<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@mipmap/bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include
        android:id="@+id/base"
        layout="@layout/activity_base"/>
    <TextView
        android:id="@+id/log_tv"
        android:layout_below="@id/base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/log_forget"
        android:layout_marginTop="47dp"
        android:layout_marginLeft="42.5dp"
        android:textSize="26sp"
        android:textColor="#fff"/>
    <RelativeLayout
        android:layout_width="290dp"
        android:layout_height="350dp"
        android:background="@drawable/shp"
        android:id="@+id/relativeLayout"
        android:layout_marginTop="48dp"
        android:layout_below="@+id/log_tv"
        android:layout_centerHorizontal="true">
        <EditText
            android:id="@+id/forget_edit_usre"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:background="@null"
            android:hint="@string/forget_emil"
            android:gravity="center_vertical|center"
            android:textCursorDrawable="@null"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="10dp"
            android:textColorHint="#a9a9a9a9"/>
        <View
            android:layout_below="@id/forget_edit_usre"
            style="@style/Home_View"
            android:id="@+id/view1"/>
        <EditText
            android:id="@+id/forget_edit_code"
            android:layout_below="@+id/view1"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="14sp"
            android:hint="@string/forget_Edcode"
            android:gravity="center_vertical|center"
            android:textCursorDrawable="@null"
            android:background="@null"
            android:textColorHint="#a9a9a9a9"
            android:inputType="textPassword"/>
        <TextView
            android:id="@+id/forget_getcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fotget_getcode"
            android:background="@drawable/s"
            android:textSize="10sp"
            android:layout_alignBaseline="@+id/forget_edit_code"
            android:layout_alignBottom="@+id/forget_edit_code"
            android:layout_alignRight="@+id/view3"
            android:layout_alignEnd="@+id/view3"/>
        <View
            android:layout_below="@id/forget_edit_code"
            style="@style/Home_View"
            android:id="@+id/view3"/>

        <EditText
            android:id="@+id/forget_edit_pwd"
            android:layout_below="@id/view3"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:background="@null"
            android:hint="@string/hiht_pwd"
            android:gravity="center_vertical|center"
            android:textCursorDrawable="@null"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:textColorHint="#a9a9a9a9"/>
        <View
            android:layout_below="@id/forget_edit_pwd"
            style="@style/Home_View"
            android:id="@+id/view"/>
        <EditText
            android:id="@+id/forget_edit_repwd"
            android:layout_below="@id/view"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:background="@null"
            android:hint="@string/forget_repwd"
            android:gravity="center_vertical|center"
            android:textCursorDrawable="@null"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColorHint="#a9a9a9a9"/>
        <View
            android:layout_below="@id/forget_edit_repwd"
            style="@style/Home_View"
            android:id="@+id/view4"/>
        <Button
            android:id="@+id/forget_log"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:text="@string/forget_find"
            android:textSize="19sp"
            android:textColor="#ffffff"
            android:background="@drawable/sp"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/view4"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>
</ScrollView>