<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    tools:context="com.example.bckj.projectbcb.Activity.ModifyActivity">

    <include
        android:id="@+id/base"
        layout="@layout/activity_base"/>
    <TextView
        android:id="@+id/complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="完成"
        android:layout_marginRight="15dp"
        android:textSize="23dp"
        android:layout_marginTop="5dp"
        android:textColor="#fff"
        android:layout_alignParentRight="true"/>
    <LinearLayout
        android:layout_below="@id/base"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#fff"
        android:layout_height="wrap_content">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="45dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="#333333"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:text="旧密码"/>
            <EditText
                android:id="@+id/oldpwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_gravity="center"
                android:textColorHint="#999999"
                android:textSize="14dp"
                android:layout_marginLeft="50dp"
                android:hint="请输入"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d6d6d6"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="45dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="#333333"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:text="新密码"/>
            <EditText
                android:id="@+id/newpwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_gravity="center"
                android:textColorHint="#999999"
                android:textSize="14dp"
                android:layout_marginLeft="50dp"
                android:hint="请输入"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d6d6d6"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="45dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="#333333"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:text="确认密码"/>
            <EditText
                android:id="@+id/newrepwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_gravity="center"
                android:textColorHint="#999999"
                android:textSize="14dp"
                android:layout_marginLeft="38dp"
                android:hint="请输入"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d6d6d6"/>
    </LinearLayout>
</RelativeLayout>
