<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@mipmap/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/base"
        layout="@layout/activity_base"/>

    <RelativeLayout
        android:id="@+id/taxi_rl_data"
        android:layout_below="@id/base"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#fff">
        <ImageView
            android:id="@+id/taxi_view_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/img_01"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/taxi_view_img"
            android:layout_toEndOf="@+id/taxi_view_img"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            android:textColor="#333333"
            android:text="王师傅"/>

        <ImageView
            android:id="@+id/taxi_view_im"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/icon_07"/>

        <ImageView
            android:id="@+id/taxi_view_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_04"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/taxi_view_im"
            android:layout_toStartOf="@+id/taxi_view_im"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/taxi_im"
        android:layout_below="@id/taxi_rl_data"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:id="@+id/taxi_ll"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lv_one_xinxi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sorry, I have to wait a few minutes.\n Just a moment, please"
                android:textSize="15dp"
                android:layout_gravity="right"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/sahp"
                android:textColor="#fff"/>
            <TextView
                android:id="@+id/lv_one_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="right"
                android:layout_marginRight="15dp"
                android:text="17:30"
                android:textSize="13dp"
                android:textColor="#fff"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/taxi_rl_tweIm"
            android:layout_below="@id/taxi_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/lv_twe_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/img_01"
                android:layout_alignBottom="@+id/lv_twe_xinxi"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp"/>
            <TextView
                android:id="@+id/lv_twe_xinxi"
                android:layout_toRightOf="@id/lv_twe_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ok"
                android:background="@drawable/sap"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/lv_twe_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17:32"
                android:textSize="13dp"
                android:textColor="#fff"
                android:layout_below="@+id/lv_twe_img"
                android:layout_marginTop="10dp"
                android:layout_alignRight="@+id/lv_twe_xinxi"
                android:layout_alignEnd="@+id/lv_twe_xinxi"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#fff"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:id="@+id/taxi_view_ll_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/icon_10"/>

            <EditText
                android:id="@+id/taxi_view_ll_messge"
                android:layout_width="230dp"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/shp"
                android:hint="请输入信息"
                android:textColorHint="#c7c7cc"
                android:textSize="15dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/taxi_view_ll_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/icon_11"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="13dp"
                android:layout_marginEnd="13dp"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>