<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="#fff"
    android:layout_width="290dp"
    android:layout_height="250dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_gravity="center"
        android:textSize="14sp"
        android:textColor="#333333"
        android:text="@string/taxi_pic"/>

    <ImageView
        android:id="@+id/pic_code"
        android:layout_width="230dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_height="60dp"/>
    <TextView
        android:id="@+id/picrenovate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="5dp"
        android:layout_marginRight="27dp"
        android:textColor="#a9a9a9"
        android:textSize="12sp"
        android:text="@string/taxi_renovate"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="23dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_height="48dp">

        <EditText
            android:id="@+id/pice_one"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center_vertical|center"
            android:textCursorDrawable="@null"
            android:background="@drawable/s"/>
        <EditText
            android:id="@+id/pice_twe"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center_vertical|center"
            android:textCursorDrawable="@null"
            android:layout_marginLeft="18dp"
            android:background="@drawable/s"/>
        <EditText
            android:id="@+id/pice_three"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center_vertical|center"
            android:textCursorDrawable="@null"
            android:layout_marginLeft="18dp"
            android:background="@drawable/s"/>
        <EditText
            android:id="@+id/pice_frou"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center_vertical|center"
            android:textCursorDrawable="@null"
            android:layout_marginLeft="18dp"
            android:background="@drawable/s"/>
    </LinearLayout>

</LinearLayout>