<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg">

    <include
        android:id="@+id/base"
        layout="@layout/activity_base"/>

    <RelativeLayout
        android:id="@+id/response_rl"
        android:layout_width="297dp"
        android:layout_height="230dp"
        android:layout_marginTop="106dp"
        android:background="@drawable/shp"
        android:layout_below="@+id/base"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="75dp"
            android:src="@mipmap/img_01"
            android:id="@+id/taxiimg"/>

        <TextView
            android:id="@+id/taxi_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="王师傅"
            android:layout_marginTop="25dp"
            android:layout_toRightOf="@+id/taxiimg"
            android:layout_toEndOf="@+id/taxiimg"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"/>
        <LinearLayout
            android:id="@+id/star_ll"
            android:layout_below="@id/taxi_name"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/taxiimg"
            android:layout_toEndOf="@+id/taxiimg">
            <ImageView
                android:id="@+id/star_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_09"/>
            <ImageView
                android:id="@+id/star_twe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/icon_09"/>
            <ImageView
                android:id="@+id/star_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/icon_09"/>
            <ImageView
                android:id="@+id/star_frou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/icon_09"/>
            <ImageView
                android:id="@+id/star_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/icon_09"/>
        </LinearLayout>
        <TextView
            android:id="@+id/bill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/star_ll"
            android:layout_toRightOf="@+id/taxiimg"
            android:layout_toEndOf="@+id/taxiimg"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="7dp"
            android:text="2500单"/>
        <TextView
            android:id="@+id/taxinumer"
            android:layout_below="@id/taxiimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:textSize="25dp"
            android:layout_centerHorizontal="true"
            android:text="京BN1231"/>

        <ImageView
            android:id="@+id/taxicall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_04"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/taxiimg"
            android:layout_alignStart="@+id/taxiimg"
            android:layout_marginBottom="14dp"/>
        <ImageView
            android:id="@+id/taxiim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_06"
            android:layout_alignTop="@+id/taxicall"
            android:layout_alignLeft="@+id/bill"
            android:layout_alignStart="@+id/bill"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/cancel"
        android:layout_below="@id/response_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textColor="#00a3ff"
        android:textSize="18sp"
        android:text="@string/taxi_cancel"/>

</RelativeLayout>
