<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bg"
    tools:context="com.example.bckj.projectbcb.Activity.MainActivity">
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <WebView
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:id="@+id/myWebView"/>

            <ImageView
                android:id="@+id/home_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/img_01"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"/>
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/left_drawer"
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:layout_gravity="start">
            <include
                layout="@layout/main_left_menu"/>
        </RelativeLayout>
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
