<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bg">
    <include
        android:id="@+id/base"
        layout="@layout/activity_base"/>
    <ImageView
        android:id="@+id/personhead"
        android:layout_below="@id/base"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/img_01"/>
    <TextView
        android:id="@+id/modifypic"
        android:layout_below="@id/personhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#fff"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:text=""/>

    <LinearLayout
        android:id="@+id/person_ll"
        android:layout_below="@id/modifypic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/shp"
        android:layout_marginTop="30dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="#333333"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:text="用户名"/>
            <TextView
                android:id="@+id/details_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:textSize="12dp"
                android:text="xubotao"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#a9a9a9"
            android:id="@+id/view"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:id="@+id/log_pwd">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="#333333"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:text="邮箱"/>
            <TextView
                android:id="@+id/details_emal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textSize="11dp"
                android:text="goldov@163.com"
                android:layout_marginRight="15dp"
                android:layout_alignBottom="@+id/details_again"
                android:layout_toLeftOf="@+id/details_again"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#00a3ff"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:text="重新激活"
                android:id="@+id/details_again"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#a9a9a9"
            android:id="@+id/view1"/>
        <RelativeLayout
            android:id="@+id/details_user"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="#333333"
                android:layout_marginLeft="15dp"
                android:layout_centerVertical="true"
                android:text="手机号"/>
            <TextView
                android:id="@+id/details_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:textSize="12dp"
                android:text="13051672112"/>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_height="30dp"
        android:background="#fff">
        <LinearLayout
            android:id="@+id/logout_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_14"/>

            <TextView
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:textSize="13sp"
                android:textColor="#333333"
                android:text="@string/menu_logout"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/modify_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/icon_130"/>

            <TextView
                android:id="@+id/modify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_gravity="center"
                android:textSize="13sp"
                android:textColor="#333333"
                android:text="@string/menu_change"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
