<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    tools:context="com.example.bckj.projectbcb.Activity.LogActivity">

    <include
        android:id="@+id/base"
        layout="@layout/activity_base"/>
    <TextView
        android:id="@+id/log_tv"
        android:layout_below="@id/base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录"
        android:layout_marginTop="47dp"
        android:layout_marginLeft="42.5dp"
        android:textSize="26dp"
        android:textColor="#fff"/>
    <RelativeLayout
        android:layout_width="290dp"
        android:layout_height="250dp"
        android:background="@drawable/shp"
        android:id="@+id/relativeLayout"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/log_tv"
        android:layout_marginTop="50dp">
        <EditText
            android:id="@+id/log_edit_usre"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint=" 用户名/邮箱"
            android:textSize="14dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="15dp"
            android:textColorHint="#a9a9a9a9"/>
        <View
            android:layout_below="@id/log_edit_usre"
            style="@style/Home_View"
            android:id="@+id/view"/>
            <EditText
                android:id="@+id/log_edit_pwd"
                android:layout_below="@+id/view"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:textSize="14dp"
                android:hint="请输入密码"
                android:background="@null"
                android:textColorHint="#a9a9a9a9"
                android:inputType="textPassword"/>
        <View
            android:layout_below="@id/log_edit_pwd"
            style="@style/Home_View"
            android:id="@+id/view3"/>
        <Button
            android:id="@+id/log"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:text="登录"
            android:textSize="19dp"
            android:textColor="#ffffff"
            android:background="@drawable/sp"
            android:layout_marginTop="35dp"
            android:layout_below="@+id/view3"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码"
            android:textColor="#437af0"
            android:textSize="13dp"
            android:id="@+id/forget"
            android:layout_marginTop="14dp"
            android:layout_below="@+id/log"
            android:layout_alignLeft="@+id/log"
            android:layout_alignStart="@+id/log"/>
        <TextView
            android:id="@+id/log_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:textColor="#437af0"
            android:textSize="13dp"
            android:layout_alignBottom="@+id/forget"
            android:layout_alignRight="@+id/log"
            android:layout_alignEnd="@+id/log"/>
    </RelativeLayout>
</RelativeLayout>
