<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="290dp"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/s">
        <EditText
            android:id="@+id/sens_log_edit_phone"
            style="@style/input_Box"
            android:hint="13051672112"
            android:layout_marginTop="35dp"/>
        <View
            android:id="@+id/view"
            style="@style/separate_View"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/sens_log_edit_pwd"
            style="@style/input_Box"
            android:layout_marginTop="10dp"
            android:hint="@string/hiht_pwd"
            android:inputType="textPassword"/>

        <View
            android:id="@+id/view3"
            style="@style/separate_View"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/sens_log"
            style="@style/confirm_Button"
            android:text="@string/menu_log"/>

        <!--@string/log_forget-->
        <TextView
            android:id="@+id/sens_forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#437af0"
            android:textSize="13sp"
            android:layout_marginTop="14dp"
            android:layout_gravity="right"
            android:layout_marginRight="25dp"/>

</LinearLayout>