<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="#fff"
    android:layout_width="302dp"
    android:layout_height="212dp">

    <EditText
        android:id="@+id/sens_edit_phone"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:background="@null"
        android:hint="@string/pop_setpwd"
        android:inputType="textPassword"
        android:textSize="13sp"
        android:textColorHint="#a9a9a9a9"/>
    <View
        style="@style/Home_View"
        android:layout_gravity="center"
        android:id="@+id/view2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:textColor="#a9a9a9"
        android:text="@string/pop_all"/>

    <Button
        android:id="@+id/sensitize_pwd"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:text="@string/pop_sure"
        android:textSize="19sp"
        android:textColor="#ffffff"
        android:background="@drawable/sp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"/>

</LinearLayout>