<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg">

    <RelativeLayout
        android:id="@+id/sens_rr"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="44dp">

        <LinearLayout
            android:id="@+id/sensitizze_back"
            android:layout_width="45dp"
            android:layout_height="40dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/back_02"
                android:layout_marginLeft="15dp"/>

        </LinearLayout>


        <ImageView
            android:id="@+id/sensitize_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/close_01"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/sensitize_car"
        android:layout_below="@id/sens_rr"
        android:layout_marginTop="47dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:textColor="#fff"
        android:text="@string/taxi_sens"/>

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/s"
        android:layout_width="290dp"
        android:layout_height="174dp"
        android:layout_below="@+id/sensitize_car"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp">

        <EditText
            android:id="@+id/sens_edit_phone"
            style="@style/input_Box"
            android:layout_marginTop="35dp"
            android:hint="@string/pop_phone"
            android:inputType="number"/>

        <View
            style="@style/separate_View"
            android:layout_gravity="center"
            android:id="@+id/view2"/>

        <Button
            android:id="@+id/sensitize_s"
            style="@style/confirm_Button"
            android:text="@string/pop_next"/>

    </LinearLayout>

</RelativeLayout>
