<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="290dp"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/shp">
        <EditText
            android:id="@+id/sens_log_edit_phone"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="13051672112"
            android:textSize="13sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="15dp"
            android:textColorHint="#000000"/>
        <View
            style="@style/sens_View"
            android:id="@+id/view"/>
        <EditText
            android:id="@+id/sens_log_edit_pwd"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:textSize="14sp"
            android:hint="@string/hiht_pwd"
            android:background="@null"
            android:textColorHint="#a9a9a9a9"
            android:inputType="textPassword"/>
        <View
            style="@style/sens_View"
            android:id="@+id/view3"/>
        <Button
            android:id="@+id/sens_log"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:text="@string/menu_log"
            android:textSize="19sp"
            android:textColor="#ffffff"
            android:background="@drawable/sp"
            android:layout_marginTop="35dp"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/sens_forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/log_forget"
            android:textColor="#437af0"
            android:textSize="13sp"
            android:layout_marginTop="14dp"
            android:layout_gravity="right"
            android:layout_marginRight="25dp"/>

</LinearLayout>