<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@mipmap/bg">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/base"
        layout="@layout/activity_base"/>
    <TextView
        android:id="@+id/log_tv"
        android:layout_below="@id/base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/menu_log"
        android:layout_marginTop="47dp"
        android:layout_marginLeft="42.5dp"
        android:textSize="26sp"
        android:textColor="#fff"/>
    <RelativeLayout
        android:layout_width="290dp"
        android:layout_height="250dp"
        android:background="@drawable/s"
        android:id="@+id/relativeLayout"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/log_tv"
        android:layout_marginTop="50dp">
        <EditText
            android:id="@+id/log_edit_usre"
            style="@style/input_Box"
            android:hint="@string/hiht_user"
            android:layout_marginTop="35dp"/>

        <View
            android:layout_below="@id/log_edit_usre"
            style="@style/separate_View"
            android:id="@+id/view"/>

            <EditText
                android:id="@+id/log_edit_pwd"
                android:layout_below="@+id/view"
                style="@style/input_Box"
                android:layout_marginTop="10dp"
                android:hint="@string/hiht_pwd"
                android:inputType="textPassword"/>
        <View
            android:layout_below="@id/log_edit_pwd"
            style="@style/separate_View"
            android:id="@+id/view3"/>

        <Button
            android:id="@+id/log"
            android:layout_below="@+id/view3"
            style="@style/confirm_Button"
            android:text="@string/log"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/log_forget"
            android:textColor="#437af0"
            android:textSize="13sp"
            android:id="@+id/forget"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/log"
            android:layout_alignLeft="@+id/log"
            android:layout_alignStart="@+id/log"/>

        <TextView
            android:id="@+id/log_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/log_sign"
            android:textColor="#437af0"
            android:textSize="13sp"
            android:layout_alignBottom="@+id/forget"
            android:layout_alignRight="@+id/log"
            android:layout_alignEnd="@+id/log"/>
    </RelativeLayout>
</RelativeLayout>
</ScrollView>