<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/head"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/img_04"/>
        <TextView
            android:id="@+id/meunlog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:text="登录"
            android:textSize="17dp"
            android:textColor="#333333"/>
    </LinearLayout>
   <ImageView
       android:id="@+id/img1"
       android:layout_below="@id/ll"
       android:layout_marginTop="25dp"
       android:layout_marginLeft="20dp"
       android:layout_width="150dp"
       android:layout_height="wrap_content"
       android:src="@mipmap/img_00"/>

    <LinearLayout
        android:id="@+id/viewll"
        android:layout_below="@id/img1"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/menuimgg"
            android:layout_width="9dp"
            android:layout_height="9dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/icon_12"/>
        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:text="激活服务"
            android:textSize="17dp"
            android:textColor="#43a7f0"/>
    </LinearLayout>

   <View
        android:id="@+id/menuview1"
        android:layout_below="@id/viewll"
        android:layout_width="1dp"
        android:layout_height="285dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:background="#397cd5"/>
    <ImageView
        android:id="@+id/menuimgg1"
        android:layout_below="@id/menuview1"
        android:layout_width="9dp"
        android:layout_height="9dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/icon_12"/>
   
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignTop="@+id/menuview1"
        android:layout_toRightOf="@+id/menuimgg1">
        <ListView
            android:id="@+id/menulv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/logout_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_14"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:textSize="13dp"
            android:textColor="#333333"
            android:text="退出"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/modify_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="12dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_130"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_gravity="center"
            android:textSize="13dp"
            android:textColor="#333333"
            android:text="修改密码"/>
    </LinearLayout>

</RelativeLayout>