<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_marginTop="18dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/head"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/img_04"/>
        <TextView
            android:id="@+id/meunlog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:text="@string/menu_log"
            android:textSize="17sp"
            android:textColor="#333333"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ssss_ll"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/ll">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:src="@mipmap/icon_15"/>
        <TextView
            android:id="@+id/taxi_meun_sens"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:textColor="#333333"
            android:text="@string/taxi_sens"/>
        <TextView
            android:id="@+id/taxi_meun_jihuo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:layout_gravity="center"
            android:textSize="12sp"
            android:textColor="#b6b6b6"
            android:text="@string/jihuo"/>
    </LinearLayout>

</RelativeLayout>