<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lv_one_xinxi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sorry, I have to wait a few minutes.\n Just a moment, please"
        android:textSize="15sp"
        android:layout_gravity="left"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/sahp"
        android:textColor="#fff"/>
    <TextView
        android:id="@+id/lv_one_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="left"
        android:layout_marginLeft="15dp"
        android:text="17:30"
        android:textSize="13sp"
        android:textColor="#fff"/>
</LinearLayout>
