<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/lv_twe_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/img_01"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="11dp"
        android:layout_alignTop="@+id/lv_twe_xinxi"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:id="@+id/lv_twe_xinxi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ok"
        android:background="@drawable/sap"
        android:layout_marginTop="43dp"
        android:layout_marginRight="33dp"
        android:layout_marginEnd="33dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/lv_twe_img"
        android:layout_alignEnd="@+id/lv_twe_img"/>

    <TextView
        android:id="@+id/lv_twe_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17:32"
        android:textSize="13sp"
        android:textColor="#fff"
        android:layout_below="@+id/lv_twe_img"
        android:layout_marginTop="10dp"
        android:layout_alignRight="@+id/lv_twe_xinxi"
        android:layout_alignEnd="@+id/lv_twe_xinxi"/>
</RelativeLayout>